apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

ext.support_version = "25.4.0"
ext.firebase_version = "10.0.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ahmedz.socialize"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'socialize'
            keyPassword 'ahmedz333'
            storeFile file('../socialize.jks')
            storePassword 'ahmedz333'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // MaterialDesign
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:support-core-utils:$support_version"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    // FireBase
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-messaging:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"
    compile "com.google.firebase:firebase-invites:$firebase_version"
    compile "com.google.firebase:firebase-appindexing:$firebase_version"
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    // Authentication
    compile "com.google.android.gms:play-services-auth:$firebase_version"
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    // RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.4-2.x'
    compile 'com.github.frangsierra:rx2firebase:1.1.3'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile "com.github.miguelbcr:RxPaparazzo:0.5.3-2.x"
    // Chat libraries
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    // Utilities
    compile 'commons-io:commons-io:2.5'
    compile 'com.nbsp:library:1.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // JUnit Test
    testCompile 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    jvmArgs '-noverify'
    defaultMethods false
    incremental true
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'