<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="@dimen/widget_size"
                    android:minHeight="@dimen/widget_size"
                    android:updatePeriodMillis="3600000"
                    android:previewImage="@drawable/app_icon"
                    android:initialLayout="@layout/widget_layout"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen"
    />