<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:paddingStart="@dimen/outer_space"
    android:paddingEnd="@dimen/outer_space">

    <ImageView
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:id="@+id/user_avatar"
        android:src="@drawable/ic_user"
        android:layout_alignBottom="@+id/chat_message_view"
        android:contentDescription="@string/user_avatar"
        />

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chat_message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_backgroundColor="@color/white"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_arrowGravity="end"
        app:cmv_arrowPosition="left"
        app:cmv_cornerRadius="@dimen/inner_small"
        app:cmv_showArrow="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/user_avatar"
        >
        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/chat_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="Alessandr sdlsdklsd \n slkdlskdlks \nsdlkslkds dsdso"
            emojicon:emojiconSize="@dimen/emoji_size"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_file"
                android:adjustViewBounds="true"
                android:layout_below="@+id/chat_message_tv"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/user_avatar"
                />
    </me.himanshusoni.chatmessageview.ChatMessageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timestamp"
        tools:text="22/06/2016"
        android:textSize="@dimen/small_text_size"
        android:visibility="gone"
        android:layout_marginStart="@dimen/inner_space"
        android:layout_below="@+id/chat_message_view"
        android:layout_toEndOf="@+id/user_avatar"
        tools:visibility="visible"
        />
</RelativeLayout>