<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/grey"
    android:layout_marginBottom="@dimen/inner_space"
    android:layout_marginStart="@dimen/inner_space"
    android:layout_marginEnd="@dimen/inner_space"
    app:cardElevation="@dimen/default_elevation"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/post_container"
        android:padding="@dimen/outer_space"
        >
        <include
            layout="@layout/user_header_timestamped"
            />
        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/outer_space"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="Post Mohem Dgaga"
            />
        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inner_space"
            tools:text="Description bla bla bla bla bla"
            />
        <TextView
            android:id="@+id/link_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inner_small"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/link"
            tools:text="link hna"
            />
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/app_icon"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/outer_space"
            android:transitionName="@string/image_transition_name"
            android:contentDescription="@string/user_avatar"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>